<!DOCTYPE html>
<html>
<head>
    <link href="themes/studio/assets/css/style.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="author" content="Alisher karimov" />
<title> PinPay - Одна из лучших интерактивных систем</title>
<meta name="description" content="Сайт собран на основе новых технологий и представляет некий микс разных библиотек.... " />
<link rel="canonical" href="https://pinpay.uz/">
<meta name="keywords" content="купить сайт, купить домен, класный сайт, pinpay, алишер каримов, движ, технологий, 3d сайт, сайта, купить, продать, домен, узбекистан, ташкент, pin pay, что такое pinpay, pinpay что это, pinpay технология, хороший домен, лучший сайт, класный сайт">
<meta name="apple-mobile-web-app-status-bar-style" content="#212121">
<meta name="msapplication-TileColor" content="#212121">
<meta name="msapplication-config" content="/static/engine/extend/dark/browserconfig.xml">
<meta name="theme-color" content="#151515">

<style>
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #34495e;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: "[";
  left: 0;
}
.content__container:after {
  content: "]";
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 280px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 45px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<div class="content">
  <div class="content__container">
    <p class="content__container__text">
      Приветствую
    </p>

    <ul class="content__container__list">
      <li class="content__container__list__item">друзья !</li>
      <li class="content__container__list__item">коллеги !</li>
      <li class="content__container__list__item">посетители !</li>
      <li class="content__container__list__item">покупатели !</li>
    </ul>
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>


      <script id="rendered-js" >
    </script>


<style type="text/css">@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}html{-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a,body{color:#fff}body{font-family:Roboto,Arial,sans-serif;font-size:14px;position:relative;background:#111}body,button,form,input,textarea{margin:0;padding:0}.footer a:hover,a{text-decoration:none}.header{top:0;left:0;right:0;position:fixed;z-index:17;background:#242424
html, body, .main {
	height: 100%;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  top: 0;
}
</style>
<script src="static/engine/js/lazysizes.min.js" async></script>
<script>!function(e,o){"function"==typeof define&&define.amd?define(["boomsvgloader"],o):"object"==typeof exports?module.exports=o():e.boomsvgloader=o()}(this,function(){"use strict";return{load:function(e){var o=new XMLHttpRequest;o.open("GET",e,!0),o.send(),o.onload=function(e){var n=document.createElement("div");n.style.width="0px",n.style.height="0px",n.innerHTML=o.responseText,document.body.insertBefore(n,document.body.childNodes[0])}}}}),boomsvgloader.load("/static/engine/img/icons.svg");</script>
</head>
<body>
	<div id="particles-js"></div>
</div>
<script src="cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>particlesJS("particles-js",{particles:{number:{value:100,density:{enable:!0,value_area:800}},color:{value:"#ffffff"},shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.5,random:!1,anim:{enable:!1,speed:1,opacity_min:.1,sync:!1}},size:{value:3,random:!0,anim:{enable:!1,speed:40,size_min:.1,sync:!1}},line_linked:{enable:!0,distance:150,color:"#ffffff",opacity:.4,width:1},move:{enable:!0,speed:6,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"grab"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:140,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!0});</script>
<script src="ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div class="feature-box">
<div class="icon">
    <div class="d3-cube">
        <div class="d3-center"><span>Данный сайт<br/>выставлен на продажу</span></div>
        <div class="d3-left"><span><br/>Трёхмерный</span></div>
        <div class="d3-right"><span>Лёгкий</span></div>
        <div class="d3-bottom"><span>Шустрый</span></div>
        <div class="d3-top"><span>Новый</span></div>
        <div class="d3-back"><span>Быстрый</span></div>
    </div>
</body>

</html>
